# cs261

./: .gitignore  .project  pom.xml
.github/workflows/: ci.yml
airport-sim/: .project  pom.xml
airport-sim/src/main/java/uk/ac/warwick/airport/: App.java
src/main/java/com/group32/cs261project/: Aircraft.java  App.java  AppState.java  ConfigurePage.java  Page.java  ResultsPage.java  RunningPage.java  SimulationData.java  SimulationService.java  StubSimulationService.java
src/main/java/com/group32/cs261project/airport/: AirportSimulation.java
src/main/java/com/group32/cs261project/airport/events/: AircraftInboundArrivesEvent.java  AircraftOutboundReadyEvent.java
src/main/java/com/group32/cs261project/app/: SimulationHandle.java  SimulationService.java
src/main/java/com/group32/cs261project/app/dto/: RunwayConfig.java  ScenarioConfig.java  SimulationReport.java  SimulationSnapshot.java
src/main/java/com/group32/cs261project/app/stub/: StubSimulationService.java
src/main/java/com/group32/cs261project/model/: Aircraft.java  Airport.java  Runway.java
src/main/java/com/group32/cs261project/model/enums/: AircraftState.java  EmergencyStatus.java  RunwayMode.java  RunwayStatus.java
src/main/java/com/group32/cs261project/queues/: HoldingPattern.java  TakeOffQueue.java  TakeoffQueue.java
src/main/java/com/group32/cs261project/sim/: EventQueue.java  Scheduler.java  SimConfig.java  SimulationEngine.java
src/main/java/com/group32/cs261project/sim/events/: AircraftInboundArrivalEvent.java  AircraftOutboundReadyEvent.java  Event.java  RunwayOpCompleteEvent.java
src/main/java/com/group32/cs261project/sim/queue/: EventQueue.java  PriorityEventQueue.java
src/main/java/com/group32/cs261project/ui/: AppState.java  ConfigurePage.java  MainRouter.java  MainRouterHolder.java  Page.java  ResultsPage.java  RunningPage.java  SimulationData.java  SimulationService.java  StubSimulationService.java  UiState.java
src/main/java/com/group32/cs261project/ui/controller/: ConfigureController.java  ResultsController.java  RunningController.java
src/main/java/com/group32/cs261project/ui/viewmodel/: ConfigViewModel.java  ResultsViewModel.java  RunningViewModel.java  RunwayViewModel.java
src/main/resources/com/group32/cs261project/ui/configure/: ConfigureView.fxml
src/main/resources/com/group32/cs261project/ui/results/: ResultsView.fxml
src/main/resources/com/group32/cs261project/ui/running/: RunningView.fxml
src/test/java/com/group32/cs261project/: AppTest.java
src/test/java/com/group32/cs261project/airport/: AirportSimulationTest.java
src/test/java/com/group32/cs261project/model/: AirportTest.java  RunwayTest.java
src/test/java/com/group32/cs261project/queues/: HoldingPatternTest.java  TakeOffQueueTest.java
src/test/java/com/group32/cs261project/sim/: SimulationEngineTest.java
src/test/java/uk/ac/warwick/airport/: AppTest.java
