<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group32.cs261project.ui.controller.RunningController" spacing="10">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10" />
  </padding>
  <HBox spacing="10">
    <Label text="Sim time:" />
    <Label fx:id="timeLabel" text="0" />
  </HBox>
  <HBox spacing="10">
    <Label text="Inbound queue:" />
    <Label fx:id="inboundLabel" text="0" />
  </HBox>
  <HBox spacing="10">
    <Label text="Outbound queue:" />
    <Label fx:id="outboundLabel" text="0" />
  </HBox>
  <HBox spacing="10">
    <Label text="Holding queue:" />
    <Label fx:id="holdingLabel" text="0" />
  </HBox>
  <HBox spacing="10">
    <Button fx:id="endButton" text="End Simulation" />
  </HBox>
</VBox>
